# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Decli

# Last Substitute Search Pattern:
~MSle0&03\/04\/2012

# Last Substitute String:
$\/

# Command Line History (newest to oldest):
:source .vimrc_zhenya
:%s/03\/04\/2012/\/
:%s/02\/04\/2012/\/
:%s/01\/04\/2012/\/
:%s/01/04/2012///
:%s/01/04/2012/\/
:%s/TB - Monthly/200
:10
:q!
:23
:qa!
:q
:e apps/hello/views/request_view.py
:wq!
:qa
:73
:e apps/hello/factories.py
:echo(has_lua)
:w!
:w tests/test_model.py
:w 
:w
:w apps/hello/templates/contact.html
:source ~/.vimrc
:cdef class ssl_ctx
:set nonumber
:!nu
:%s/)/.
:%s\)/\.
:vsplit
:tab split
:PluginInstall
:PluginClean
:PluginUpdate
:echo has("lua")
:wq
:1474
:1280
:w ~/tmp/test.py
:set spell
:!ls
:!ll
:'<,'>CtrlPtjumpVisual
:'<,'>CtrlPtjump
:CtrlPtjump
:CtrlPjump
:'<,'>q
:e ../views/contact_view.py
:w ~/42project
:!ll /data/work/virtualenvs/FortyTwoTestTask/<
:!ll /data/work/virtualenvs/FortyTwoTestTask/<BS>
:!ll /data/work/virtualenv/
:e config_files/themes/shell/default.json
:e default_leftonly.json
:redo
:sou
:e lists/templates/list.html
:e ~/.bashrc
:e ~/.vimrc
:set tags=./tags;
:set tags=tags;
:echo tags
:set nu!
:713
:666
:690
:e! scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/certs.py
:e! scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/sslip.c
:e! scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/coro_ssl.py
:e! scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/ldap_api.py
:'<,'>nu!
:2303
:e! scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/ldap_client.py
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/ldap_client.py!
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/ldap_client.py
:echo @%
:2330
:2273
:74
:56
:17
:7
:IndentLinesToggle
:set filetype=javascript
:source ~./vimrc
:IndentLinesEnable
:version
:let g:indentLine_enabled = 1
:hi IndentGuidesOdd  ctermbg=991
:hi IndentGuidesOdd  ctermbg=9911
:hi IndentGuidesOdd  ctermbg=999
:hi IndentGuidesOdd  ctermbg=9999
:hi IndentGuidesOdd  ctermbg=99999
:hi IndentGuidesOdd  ctermbg=999999
:hi IndentGuidesOdd  ctermbg=aaaaaa
:hi IndentGuidesOdd  ctermbg=111111
:hi IndentGuidesOdd  ctermbg=333333
:hi IndentGuidesOdd  ctermbg=000000
:hi IndentGuidesOdd  ctermbg=223322
:hi IndentGuidesOdd  ctermbg="223322"
:hi IndentGuidesOdd  ctermbg="232"
:hi IndentGuidesOdd  ctermbg=grey
:hi IndentGuidesOdd  ctermbg=darkgrey
:hi IndentGuidesOdd  ctermbg=232
:hi IndentGuidesOdd  ctermbg=purple
:hi IndentGuidesOdd  ctermbg='232'
:hi IndentGuidesOdd  ctermbg=green
:hi IndentGuidesOdd  ctermbg=black
:hi IndentGuidesOdd  ctermbg=white
:let g:indent_guides_guide_size = 1
:let g:indent_guides_guide_size = 0.5
:help indent_guides_auto_colors
:set spellet filetype indent settings.
:set filetype=css
:set filetype=html
:e ~/Desktop/Django_Recommended
:e ~/Desktop/Django_Recommended/
:source .vimrc
:CtrlPtjumpVisual
:CtrlPCmdPalette
:ta CreateView
:CtrlPTag
:buffer 1
:buffers
:help ctrlp
:taglist
:taglist()
:CommandTTag
:P
:ruby puts "#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
:ruby 0
:ruby 1
:CommandTBuffer
:pluginClean
:e .vimrc
:buffer 2
:new
:bufferers
:only
:help vundle
:%s/Bundle /Plugin /g
:%s/Bundle/Plugin/
:%s/Bundle/Plugin/g
:4
:72
:e .bashrc
:CtrlPMRUFiles
:CtrlPLin
:CtrlPLine
:noh
:noh!
:w scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//ip/encryption_client.py
:w ~/encryption_client.py
:19
:<F2>
:w students/templates/contact_form/contact_sent.html
:66
:w contact_form_subject.txt
:37
:32
:%s/contact_admin/contact_form
:%s/contact_admin/contact_form/g
:%S/contact_admin/contact_form/g
:windo diffoff
:windo diffthis
:diffthis
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/encryption_client.py
:part/.
:part\.
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/cli.py
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/ldap_client.py
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/coro_ssl.py
:!history
:hisory
:e students/views/students.py
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/sslip.py
:e scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/ldap_api.py
:/easy
:echo has('clipboard')
:set clipboard=unnamed
:echo clipboard
:help x11-selection
:help registers
:set clipboard=unnamedplus
:e vim scp://rtestuser@vm30esa0006.ibqa.sgg.cisco.com//data/release/phoebe-9-7-0-097.1443433319/lib/python2.6_9_amd64_nothr/site-packages/phoebe-6.8.0_debug-py2.6_9_amd64_nothr.ipoe/ldap_api.py
:m + 1
:lnext
:e students/models/__init__.py
:e students/views/__init__.py
:e students/templates/students/students_add.html
:verbose map jj
:map
:help map-which-keys
:colorscheme apprentice
:colorscheme hybrid
:colorscheme myhyb
:e models/group.py
:e group.py
:6
:w models/group.py
:w models/student.py

# Search String History (newest to oldest):
? Decli
? Appro
? Default
? 03\/04\/2012
? 02\/04\/2012
? 01\/04\/2012
? TB - Monthly
? FAK
? middl
? contact
? \<FAKE_DATA\>
? div-ph
? css
? <div style="padding-bottom: 30px;" class="col-md-3">
? static
? photo
? media_root
? uploads
? \<BASE_DIR\>
? media
? 103
? ssh
? if fixtu
? tls_verify
? tls_veri
? tlsverify
? setup
? verify
? 0006
? X509_STORE_load_locations
? tmux
? SSL_CTX_load_verify_locations
? \<varstore\>
? \<VS_USER_CERTS\>
? \<VS_UER_CERTS\>
? print
? commit
? data.cfg
? \<variable_store\>
? vars
? CAMgr
? \<_create_ssl_ctx\>
? load_verify
? update_con
? 42
? alia
? alias
? \<SYSTEMCA_FILE\>
? get_
? camgr
? varstore
? hermes.pki
? pki
? \<__menu_certauthority_print\>
? jedi
? camg
? certauthority
? get_cu
? \<pemlist\>
? custom
? \<certauthority\>
? main_input_run
? cace
? certconfig
? cacert
? certs.
? CertsEx
? cert
? ca
? verify=
? \<load_verify_locations\>
? ssl
? ssl_ctx
? cdef class ssl_ctx
? )
? split
? ycm
? c-g
? lead
? \<ssl_ctx\>
? setup_conn
? verify=True
? autocmd
? vallo
? Plugin
? sslip
? ctags
? ctag
? ctx
? coro_ssl
? hello
? segment_name
? powerline
? theme
? vcs
? apps
? listview
? that
? after_p
? display
? data=
? southtut
? app
? south
? ctrlp
?  g"
? test_home_page_on
? indent
? post
? equal
? later
? all_item
? export
? Listview
? runserv
? src
? work
? update
? \<__chain\>
? veri
? load
? use_cert
? new_ssl
? error
? debug
? upgrade
? create
? /.create
? /.create/(
? \.create/(
? \.create\(
? \.create
? ВІдвід
? journal
? python
? let g:indentLine_loaded
? g:indent
? omni
? backgrou
? htmldjano
? django
? java
? javas
? indicator
? csrf
? checked
? update_url
? data
? pk
? url
? Java
? \<ssl\>
? \<set_verify\>
? verif
? certifi
? test
? leader
? \<ctrlp\>
? \<TemplateResponseMixin\>
? map
? tag
? \<3\.7\.\>
? Bundle 
? Bundle
? html
? easy
? getat
? as_vi
? paginate
? ctrl-tab
? tab
? complete
? up
? arrow
? ssh00
? sshe
? admin
? upup
? coro.p
? coro.print
? jedij
? set cl
? F2
? gundo
? \<header_continuation_decorator\>
? cc
? str
? as_strin
? to
? as_string
? bug
? Asian
? fix
? fix_att
? failure
? befor
? emsg
? as_
? defau
? \<contact_form\>
? contact_
? feed
? mand
? DEFA
? webma
? \<get_message_dict\>
? \<send_mail\>
? save
? messages
? webmaster@localhost
? webmaster
? Man
? \<forms\>
? subject
? send_
? subj
? use_tls
? manager
? sent
? logging
? reverse
? goto
? messa
? ADMINS
? contact_admin
? contact_form
? from
? cont
? \<email\>
? \<message_from_file\>
? \<emsg\>
? \<part\>
? part\.
? part.
? email.
? 26
? Failed to convert param
? "Failed to convert param
? encry
? MID
? Warning:
? len
? ssl_sock
? get_peer
? \<sock\>
? socket
? sock
? jj
? fi
? strip
? ww
? ім
? \<ssl_sock\>
? \<CONN_CONNECTED\>
? \<is_connected\>
? is_ready
? \<get_server_group\>
? get_ser
? \<is_ready\>
? \<wait_for_server\>
? OO
? nmap
? create_new
? refresh
? \<server_groups\>
? get_server_
? \<state\>
? get_server
? \<poll_server_status\>
? \<ldap_api\>
? ldap_api(
? ldap_api
? \<testConfig\>
? testConfig
? class ldap_client
? def ldap_client
? \<ldap_client\>
? initia
? ldap_client(
? coro.prin
? initialize
? testconfig
? coro.
? \<o\>
? \<nnoremap\>
? \*
? \<set\>
? fije
? gotoj
? ctrl
? {
? s
? texta
? place
? \
? set -o vi
? vi

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
@Y
@n

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	              2015-11-25 08:32:51.141138
""1	LINE	0
						<tr>
							<td>
							</td>
							<td>
							</td>
						</tr>
"2	LINE	0
							<td>
								04/04/2012
							</td>
							<td>
	              2015-11-25 08:32:51.141138
							</td>
"3	LINE	0
								Call in to confirm
"4	LINE	0
								Pending
"5	LINE	0
								Approved
"6	LINE	0
								Declined
"7	LINE	0
								Approved
"8	LINE	0
								GET
"9	LINE	0
								4
"a	CHAR	0
	Yp
"-	CHAR	0
	Default

# File marks:
'0  18  14  ~/.vimrc_zhenya
'1  98  4  ~/Desktop/layoutit/src/index.html
'2  41  0  ~/Dev/devidor/assets/js/requests.js
'3  11  0  ~/Dev/devidor/apps/hello/templates/requests.html
'4  84  0  ~/Dev/devidor/apps/hello/models.py
'5  49  0  ~/Dev/devidor/apps/hello/tests/test_req_view.py
'6  40  0  ~/Dev/devidor/apps/hello/tests/test_req_middleware.py
'7  1  0  ~/Dev/devidor/apps/hello/tests/test_req_middleware.py
'8  1  0  ~/###/ca.pem
'9  1  0  /etc/ssl/certs/Comodo_Secure_Services_root.pem

# Jumplist (newest first):
-'  18  14  ~/.vimrc_zhenya
-'  1  0  ~/.vimrc_zhenya
-'  98  4  ~/Desktop/layoutit/src/index.html
-'  67  14  ~/Desktop/layoutit/src/index.html
-'  82  7  ~/Desktop/layoutit/src/index.html
-'  53  32  ~/Desktop/layoutit/src/index.html
-'  92  7  ~/Desktop/layoutit/src/index.html
-'  78  7  ~/Desktop/layoutit/src/index.html
-'  64  7  ~/Desktop/layoutit/src/index.html
-'  89  7  ~/Desktop/layoutit/src/index.html
-'  90  8  ~/Desktop/layoutit/src/index.html
-'  1  0  ~/Desktop/layoutit/src/index.html
-'  41  0  ~/Dev/devidor/assets/js/requests.js
-'  1  0  ~/Dev/devidor/assets/js/requests.js
-'  11  0  ~/Dev/devidor/apps/hello/templates/requests.html
-'  1  0  ~/Dev/devidor/apps/hello/templates/requests.html
-'  84  0  ~/Dev/devidor/apps/hello/models.py
-'  1  0  ~/Dev/devidor/apps/hello/models.py
-'  49  0  ~/Dev/devidor/apps/hello/tests/test_req_view.py
-'  1  0  ~/Dev/devidor/apps/hello/tests/test_req_view.py
-'  40  0  ~/Dev/devidor/apps/hello/tests/test_req_middleware.py
-'  1  0  ~/Dev/devidor/apps/hello/tests/test_req_middleware.py
-'  1  0  ~/###/ca.pem
-'  1  0  /etc/ssl/certs/Comodo_Secure_Services_root.pem
-'  21  25  /etc/sudoers
-'  1  0  /etc/sudoers
-'  1  0  ~/Dev/42/apps/hello/factories.py
-'  18  32  ~/Dev/42/apps/hello/factories.py
-'  26  0  ~/Dev/42/apps/hello/factories.py
-'  16  0  ~/Dev/42/apps/hello/factories.py
-'  15  0  ~/Dev/42/apps/hello/factories.py
-'  4  0  ~/Dev/42/apps/hello/factories.py
-'  12  71  ~/Dev/42/apps/hello/factories.py
-'  65  22  ~/Dev/42/apps/hello/tests/test_contact.py
-'  58  30  ~/Dev/42/apps/hello/tests/test_contact.py
-'  9  0  ~/Dev/42/apps/hello/tests/test_contact.py
-'  48  13  ~/Dev/42/apps/hello/tests/test_contact.py
-'  76  0  ~/Dev/42/apps/hello/tests/test_contact.py
-'  55  4  ~/Dev/42/apps/hello/tests/test_contact.py
-'  87  8  ~/Dev/42/apps/hello/tests/test_contact.py
-'  33  0  ~/Dev/42/apps/hello/tests/test_contact.py
-'  12  4  ~/Dev/42/fortytwo_test_task/urls.py
-'  1  0  ~/Dev/42/fortytwo_test_task/urls.py
-'  3  0  ~/Dev/42/apps/hello/models.py
-'  1  0  ~/Dev/42/apps/hello/models.py
-'  1  0  ~/Dev/42/apps/hello/admin.py
-'  13  16  ~/Dev/42/apps/hello/factories.py
-'  1  0  ~/Dev/42/apps/hello/tests/factories.py
-'  6  16  ~/Dev/42/apps/hello/tests/test_contact.py
-'  1  0  ~/Dev/42/apps/hello/tests/test_contact.py
-'  32  4  ~/Dev/42/apps/hello/tests/test_contact.py
-'  2  0  ~/Dev/42/apps/hello/tests/test_contact.py
-'  2  0  ~/Dev/42/apps/hello/models.py
-'  5  0  ~/Dev/42/requirements.txt
-'  1  0  ~/Dev/42/requirements.txt
-'  1  0  ~/Dev/42/req
-'  5  0  ~/Dev/42/fortytwo_test_task/urls.py
-'  8  0  ~/Dev/42/requirements.txt
-'  1  10  ~/Dev/42/.git/COMMIT_EDITMSG
-'  1  1  ~/Dev/42/apps/hello/models.py.REMOTE.21277.py
-'  3  0  ~/Dev/42/apps/hello/admin.py.REMOTE.21277.py
-'  2325  0  ~/###/ldap_client.py
-'  2273  61  ~/###/ldap_client.py
-'  2266  8  ~/###/ldap_client.py
-'  2215  46  ~/###/ldap_client.py
-'  2211  38  ~/###/ldap_client.py
-'  2156  0  ~/###/ldap_client.py
-'  4  0  ~/###/ldap_client.py
-'  566  14  ~/###/ldap_client.py
-'  1  0  ~/###/ldap_client.py
-'  105  0  ~/.bashrc
-'  144  0  ~/.bashrc
-'  3206  0  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  3208  0  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  57  0  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  3204  4  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  266  4  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  265  22  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  190  4  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  149  10  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  151  14  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  2  11  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  1  0  ~/###/openssl-1.0.2d/ssl/ssl_lib.c
-'  29  0  ~/work/main/phoebe/pki/certstore.py
-'  104  8  ~/work/main/phoebe/pki/certstore.py
-'  129  13  ~/work/main/phoebe/pki/certstore.py
-'  167  28  ~/work/main/phoebe/pki/certstore.py
-'  288  22  ~/work/main/phoebe/pki/certstore.py
-'  168  12  ~/work/main/phoebe/pki/certstore.py
-'  143  27  ~/work/main/phoebe/pki/certstore.py

# History of marks within files (newest to oldest):

> ~/.vimrc_zhenya
	"	18	14
	.	18	0
	+	1	0
	+	18	29
	+	18	55
	+	18	78
	+	18	108
	+	18	142
	+	18	172
	+	18	200
	+	18	29
	+	18	55
	+	18	0
